{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Vite development server",
			"command": "yarn",
			"args": [
				"dev:react"
			],
			"icon": {
				"color": "terminal.ansiGreen",
				"id": "debug"
			},
			"options": {
				"cwd": "${workspaceFolder}/apps/admin"
			}
		},
		{
			"label": "Start TailwindCSS watch server",
			"command": "yarn",
			"args": [
				"dev:css"
			],
			"icon": {
				"color": "terminal.ansiGreen",
				"id": "symbol-color"
			},
			"options": {
				"cwd": "${workspaceFolder}/apps/admin"
			}
		},
		{
			"label": "Start development servers",
			"dependsOn": [
				"Start Vite development server",
				"Start TailwindCSS watch server"
			],
			"icon": {
				"color": "terminal.ansiGreen",
				"id": "debug-all"
			},
			"problemMatcher": []
		},
		{
			"label": "Build frontend",
			"command": "yarn",
			"args": [
				"build"
			],
			"icon": {
				"color": "terminal.ansiYellow",
				"id": "tools"
			},
			"options": {
				"cwd": "${workspaceFolder}/apps/admin"
			},
			"problemMatcher": []
		},
		{
			"label": "Start API",
			"command": "python",
			"args": [
				"manage.py",
				"runserver"
			],
			"icon": {
				"color": "terminal.ansiGreen",
				"id": "server"
			},
			"options": {
				"cwd": "${workspaceFolder}/apps"
			},
			"problemMatcher": []
		},
		{
			"label": "Start Web Server",
			"command": "yarn",
			"args": [
				"start"
			],
			"icon": {
				"color": "terminal.ansiGreen",
				"id": "server"
			},
			"options": {
				"cwd": "${workspaceFolder}/apps/web"
			},
			"problemMatcher": []
		}
	]
}